/* Colors & Styles (Default) */
:root{
    --PrimaryColor: hsl(94, 59%, 35%); 
    --HoverColor: #bdf094; 
    --paleGreen: hsl(96, 75%, 89%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --bgColor: hsl(220, 10%, 94%);
    --grayColor: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
    --itemCardColor: hsl(120, 5%, 88%);
    --itemCardHover: hsl(120, 27%, 87%);
  
    /* Font & Typography */
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3Size: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
    --smallestFontSize: 0.75rem;
}

.listingSection{
flex-basis: 70%;

    .heading{
        width: 100%;
        justify-content: space-between;

        h1{
            font-size: var(--h2FontSize);
            color: var(--blackColor);
            font-weight: 700;
        }

        .btn{
            border: 1px solid transparent;
        }
        .btn:hover{
            border: 1px solid var(--PrimaryColor);
        }
    }

    .secContainer{
        width: 100%;
        margin: 1rem 0;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: space-between;

        .singleItem{
            position: relative;
            width: 150px;
            height: 175px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
            border-radius: 10px;
            background: var(--itemCardColor);
            cursor: pointer;

            &:hover{
                background: var(--itemCardHover);
                box-shadow: 0 4px 4px var(--inputColor);
            }

            img{
                max-width: 100px;
            }

            .icon{
                position: absolute;
                top: 10px;
                right: 10px;
                color: var(--PrimaryColor);
            }

            h3{
                font-size: var(--h3Size);
                color: var(--blackColor);
                padding: 1rem 0;
            }
        }
    }

    .sellers{
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
        align-items: flex-start;

        .topSellers, .featuredSellers{
            .heading{
                padding: 1rem 0;

                .btn{
                    padding: 0.5rem 1rem;
                }
            }

            .card{
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                background: var(--whiteColor);
                gap: 1rem;
                box-shadow: 0 2px 4px var(--inputColor);

                .users{
                    padding-right: 1rem;
                    border-right: 2px solid var(--grayColor);

                    img{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        border: 2px solid var(--inputColor);
                        object-fit: cover;
                        transition: 0.3s ease;

                        &:hover{
                            transform: translateY(-5px);
                            cursor: pointer;
                        }
                    }

                }

                .cardText{
                    span{
                        color: var(--blackColor);
                        font-weight: 500;

                        small{
                            font-weight: 400;
                            
                            .date{
                                margin-left: 1rem;
                                font-weight: 600;
                                // background: var(--paleGreen);
                                // padding: 0.2rem 0.5rem;
                                border-radius: 30%;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Media Queries
@media screen and (max-width:990px) {
    .listingSection{
        .sellers{
            .card{
                flex-direction: column !important;
            }
        }
    }
}

@media screen and (max-width:918px){
    .listingSection{
        .singleItem{
            width: 200px !important;
        }
    }
}

@media screen and (max-width:490px){
    .listingSection{
        .sellers{
            flex-direction: column;
            .card{
                flex-direction: row !important;
            }
        }
    }
}

// @media screen and (max-width:918px) {
//     .listingSection{
//         .sellers{
//             .card{
//                 flex-direction: row !important;
//             }
//         }
//     }
// }


// 